<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
</head>
<style>
    body {
    font:normal 12px/1.6em Arial, Helvetica, sans-serif;
	color:#2a3845;
	margin:0;
	padding:0;
	background:#FFFFFF;
}

p {
	margin:0;
	padding:0;
}

#wrapper {
	margin:0 auto;
	width:950px;
	border-left:1px solid #f0e9eb;
	border-right:1px solid #f0e9eb;
}

#header {
	margin:0 1px;
}

#bg {
	height:36px;
}

#main-content {
	margin:0 auto;
}

#main-image {
	text-align:center;
}

#left-column {
	width:300px;
	padding:0 30px 30px;
	float:left;
}

#right-column {
	width:270px;
	float:right;
}

.sidebar {
	width:218px;
	margin:0 auto;
	padding:10px 25px;

}

#footer {
	background:#f7f7f7;
	border-top:1px solid #f0e9eb;
	padding:10px 15px;
	clear:both;
}


h1 {
	color:#7a2e40;
	margin:0 0 10px;
	padding-bottom:10px;
	font:normal 17px Georgia, serif;
	border-bottom:1px solid #efece7;
}

h2 {
	color:#7a2e40;
	margin:20px 0 10px;
	padding-bottom:10px;
	font:normal 17px Georgia, serif;
	border-bottom:1px solid #efece7;
}

h3 {
	color:#7a2e40;
	margin:10px 0;
	padding-bottom:10px;
	font:bold 14px Arial, Helvetica, sans-serif;
	border-bottom:1px solid #efece7;
}

ul {
	padding:0;
	margin:0 0 0 17px;
}

.box {
	background:#f7f7f7;
	border:1px solid #f0e9eb;
	padding:15px;
}

#nav {
	background:#06a;
	padding:10px 20px;
	text-align:right;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}
 #nav a {
	color:#f6dde3;
}



#logo {
	margin-bottom:20px;
	font:normal 18px Georgia, serif;
	color:#fa7393;
}

</style>
<body>
<div id="wrapper">

	<div id="header">
		<div id="nav"><a href="index.html">Home</a> | <a href="#">About Me</a> | <a href="#">Contact Me</a> | <a href="#">My Projects</a></div>
		<div id="bg"></div>
	</div>

	<div id="main-content">
		<div id="left-column">
			<div id="logo">
			Rakesh's Webpage
			</div>
			<div class="box">
        		<h1>What You'll Find Here</h1>
        		<p>Here are some of my interests: </p>
				<ul style="margin-top:10px;">
					<li>Python programming</li>
					<li>Guitars</li>
					<li>Vintage Audio equipments</li>
                    <li>Ford Crown Victoria Police Interceptor</li>
					<li>Ham radio - My call sign KC1HTB(US) VU3CML(India)</li>
                    <li>Embedded systems and electronics (Raspberry Pi)</li>
				</ul>
			</div>
		</div>
		<div id="right-column">
			<div id="main-image"><img src="http://imageshack.com/a/img923/6751/MFcy6w.jpg   " width="160" height="188" /></div>
			<div class="sidebar">
				<h3>About Me</h3>
				<p>Computer Engineering grudate student at University of Massachusetts Lowell </p>
				<h3>Find Me Elsewhere</h3>
				<div class="box">
					<ul>
						<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
						<li><a href="http://linkedin.com" target="_blank">Twitter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
        2017 Rakesh Kiran Musalay<br/>

	</div>
</div>

</body>
</html>